#############################################################################
# Makefile for building: hex03
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\hex03\hex03.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\hex03 -I. -I..\..\..\..\sw\qt\5.9\mingw53_32\include -I..\..\..\..\sw\qt\5.9\mingw53_32\include\QtWidgets -I..\..\..\..\sw\qt\5.9\mingw53_32\include\QtGui -I..\..\..\..\sw\qt\5.9\mingw53_32\include\QtANGLE -I..\..\..\..\sw\qt\5.9\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\sw\qt\5.9\mingw53_32\lib D:\sw\qt\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\sw\qt\5.9\mingw53_32\lib\libQt5Widgets.a D:\sw\qt\5.9\mingw53_32\lib\libQt5Gui.a D:\sw\qt\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\sw\qt\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = D:\sw\qt\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = D:\sw\qt\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = D:\sw\qt\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\hex03\main.cpp \
		..\hex03\mainwindow.cpp \
		..\hex03\hexboard.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/hexboard.o \
		release/moc_mainwindow.o

DIST          = img/board.jpg \
		img/blue.png \
		img/red.png ..\hex03\mainwindow.h \
		..\hex03\hexboard.h ..\hex03\main.cpp \
		..\hex03\mainwindow.cpp \
		..\hex03\hexboard.cpp
QMAKE_TARGET  = hex03
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = hex03.exe
DESTDIR_TARGET = release\hex03.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\hex03\hex03.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) hex03.zip $(SOURCES) $(DIST) ..\hex03\hex03.pro ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\lex.prf ..\hex03\hex03.pro ..\..\..\..\sw\qt\5.9\mingw53_32\lib\qtmain.prl ..\..\..\..\sw\qt\5.9\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\sw\qt\5.9\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\sw\qt\5.9\mingw53_32\lib\Qt5Core.prl    ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\hex03\mainwindow.h ..\hex03\hexboard.h ..\hex03\main.cpp ..\hex03\mainwindow.cpp ..\hex03\hexboard.cpp ..\hex03\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\hexboard.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../sw/qt/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\..\sw\qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qicon.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/QPixmap \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QLabel \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qdir.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/QDebug \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/QProcess \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qprocess.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/QFile \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/QTextCodec \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		../hex03/hexboard.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/QPainter \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpainter.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtextoption.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpen.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/QString \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/QTimerEvent \
		../hex03/mainwindow.h \
		release/moc_predefs.h \
		../../../../sw/qt/5.9/mingw53_32/bin/moc.exe
	D:\sw\qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/sw/qt/5.9/mingw53_32/mkspecs/win32-g++ -ID:/myCodes/hex/hex_platform/hex03 -ID:/sw/qt/5.9/mingw53_32/include -ID:/sw/qt/5.9/mingw53_32/include/QtWidgets -ID:/sw/qt/5.9/mingw53_32/include/QtGui -ID:/sw/qt/5.9/mingw53_32/include/QtANGLE -ID:/sw/qt/5.9/mingw53_32/include/QtCore -I. -ID:/sw/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/sw/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/sw/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/sw/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/sw/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/sw/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\hex03\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../hex03/mainwindow.ui \
		../../../../sw/qt/5.9/mingw53_32/bin/uic.exe
	D:\sw\qt\5.9\mingw53_32\bin\uic.exe ..\hex03\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../hex03/main.cpp ../hex03/mainwindow.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qicon.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/QPixmap \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QLabel \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qdir.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/QDebug \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/QProcess \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qprocess.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/QFile \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/QTextCodec \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		../hex03/hexboard.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/QPainter \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpainter.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtextoption.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpen.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/QString \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/QTimerEvent \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\hex03\main.cpp

release/mainwindow.o: ../hex03/mainwindow.cpp ../hex03/mainwindow.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qicon.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/QPixmap \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QLabel \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qdir.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/QDebug \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/QProcess \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qprocess.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/QFile \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/QTextCodec \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		../hex03/hexboard.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/QPainter \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpainter.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtextoption.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpen.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/QString \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/QTimerEvent \
		ui_mainwindow.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/QVariant \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QAction \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qaction.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QFrame \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QPushButton \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QStatusBar \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QTextBrowser \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qtextbrowser.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtextformat.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\hex03\mainwindow.cpp

release/hexboard.o: ../hex03/hexboard.cpp ../hex03/hexboard.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/QPainter \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpainter.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtextoption.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpen.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../sw/qt/5.9/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hexboard.o ..\hex03\hexboard.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

